{
	"nodes":[
		{"type":"text","text":"### Redis持久化","id":"a7c72de253e5194d","x":-340,"y":-120,"width":180,"height":60,"color":"4"},
		{"id":"1ec98cd49e121065","x":0,"y":-500,"width":460,"height":280,"color":"3","type":"file","file":"知识库/计算机/非关系型数据库/Redis/6、Redis持久化/6.1、RDB(Redis DataBase).md"},
		{"id":"cef17d6caeda3fe6","x":0,"y":20,"width":460,"height":280,"color":"3","type":"file","file":"知识库/计算机/非关系型数据库/Redis/6、Redis持久化/6.2、AOF(Append Only File).md"},
		{"id":"ec3f901ae3846fe5","x":-880,"y":-290,"width":400,"height":400,"color":"5","type":"link","url":"https://redis.io/docs/management/persistence/"}
	],
	"edges":[
		{"id":"300ff2d6c8642051","fromNode":"a7c72de253e5194d","fromSide":"right","toNode":"1ec98cd49e121065","toSide":"left"},
		{"id":"c7253fca137f7012","fromNode":"a7c72de253e5194d","fromSide":"right","toNode":"cef17d6caeda3fe6","toSide":"left"},
		{"id":"f86bdfe47ff12273","fromNode":"a7c72de253e5194d","fromSide":"left","toNode":"ec3f901ae3846fe5","toSide":"right"}
	]
}