{
	"nodes":[
		{"type":"file","file":"知识库/计算机/非关系型数据库/Redis/3、配置文件/3.3、MODULES.md","id":"537f3e32c0cee1ed","x":-1280,"y":-86,"width":400,"height":192,"color":"3"},
		{"type":"file","file":"知识库/计算机/非关系型数据库/Redis/3、配置文件/3.4、NETWORK.md","id":"60d3fb1b8658e82e","x":-1280,"y":180,"width":400,"height":180,"color":"3"},
		{"type":"file","file":"知识库/计算机/非关系型数据库/Redis/3、配置文件/3.1、UNITS.md","id":"6ae6ce4d1c77c8e3","x":-1280,"y":-525,"width":400,"height":120,"color":"3"},
		{"type":"file","file":"知识库/计算机/非关系型数据库/Redis/3、配置文件/3.2、INCLUDES.md","id":"3a91b983cb674a94","x":-1280,"y":-339,"width":400,"height":187,"color":"3"},
		{"type":"file","file":"知识库/计算机/非关系型数据库/Redis/3、配置文件/3.5、GENERAL.md","id":"53055001a2888179","x":-1280,"y":440,"width":400,"height":200,"color":"3"},
		{"type":"file","file":"知识库/计算机/非关系型数据库/Redis/3、配置文件/3.9、APPEND ONLY MODE.md","id":"a7707e666e0747a3","x":-160,"y":440,"width":400,"height":200,"color":"3"},
		{"type":"file","file":"知识库/计算机/非关系型数据库/Redis/3、配置文件/3.6、SECURITY.md","id":"74bd023653f305ab","x":-160,"y":-525,"width":400,"height":230,"color":"3"},
		{"type":"file","file":"知识库/计算机/非关系型数据库/Redis/3、配置文件/3.7、LIMITS、MEMORY MANAGEMENT.md","id":"8d7c7d8ddfc4592f","x":-160,"y":-217,"width":400,"height":262,"color":"3"},
		{"type":"file","file":"知识库/计算机/非关系型数据库/Redis/3、配置文件/3.8、SNAPSHOTTING.md","id":"7c89b08080cb6f2f","x":-160,"y":144,"width":400,"height":216,"color":"3"},
		{"type":"text","text":"### Redis配置文件","id":"9c10ec3b5b7144b1","x":-600,"y":-20,"width":200,"height":60,"color":"4"}
	],
	"edges":[
		{"id":"236c40ad6f2076b9","fromNode":"9c10ec3b5b7144b1","fromSide":"left","toNode":"6ae6ce4d1c77c8e3","toSide":"right"},
		{"id":"017a787eecaf7001","fromNode":"9c10ec3b5b7144b1","fromSide":"left","toNode":"3a91b983cb674a94","toSide":"right"},
		{"id":"adee531f0348a4d3","fromNode":"9c10ec3b5b7144b1","fromSide":"left","toNode":"537f3e32c0cee1ed","toSide":"right"},
		{"id":"0b0e3fec8f48cc67","fromNode":"9c10ec3b5b7144b1","fromSide":"left","toNode":"60d3fb1b8658e82e","toSide":"right"},
		{"id":"2d5e29e84149ccf7","fromNode":"9c10ec3b5b7144b1","fromSide":"left","toNode":"53055001a2888179","toSide":"right"},
		{"id":"cc06171c3a0ecb68","fromNode":"9c10ec3b5b7144b1","fromSide":"right","toNode":"74bd023653f305ab","toSide":"left"},
		{"id":"cdd0728ebe96286c","fromNode":"9c10ec3b5b7144b1","fromSide":"right","toNode":"8d7c7d8ddfc4592f","toSide":"left"},
		{"id":"1af4698719d0b2b2","fromNode":"9c10ec3b5b7144b1","fromSide":"right","toNode":"7c89b08080cb6f2f","toSide":"left"},
		{"id":"d3612dc66de4608f","fromNode":"9c10ec3b5b7144b1","fromSide":"right","toNode":"a7707e666e0747a3","toSide":"left"}
	]
}