{
	"nodes":[
		{"type":"text","text":"### 2.2.1、JMeter组件","id":"5b36b9a985d3f3c0","x":-420,"y":0,"width":240,"height":60,"color":"4"},
		{"type":"text","text":"### 2.2.2、组件执行顺序","id":"af3f4d2e44cb076e","x":-420,"y":740,"width":280,"height":60,"color":"4"},
		{"type":"text","text":"#JMeter #JMeter组件 ","id":"dd21257f30183a59","x":-420,"y":-600,"width":250,"height":60,"color":"#00e096"},
		{"type":"text","text":"### 测试计划","id":"46034cf32a935514","x":318,"y":-440,"width":140,"height":60,"color":"2"},
		{"type":"text","text":"### 线程组","id":"94a41042ad6a68e3","x":318,"y":-330,"width":120,"height":60,"color":"2"},
		{"type":"text","text":"### 取样器","id":"054bc7931a175274","x":318,"y":-220,"width":120,"height":60,"color":"2"},
		{"type":"text","text":"### 配置元件","id":"ebbe9b157aa7b9e1","x":318,"y":0,"width":165,"height":60,"color":"5"},
		{"type":"text","text":"### 前置处理器","id":"87d22ec323a858be","x":318,"y":90,"width":165,"height":60,"color":"5"},
		{"type":"text","text":"起点，所有组件的容器","id":"a7288bddb0dcd1c1","x":538,"y":-440,"width":220,"height":60},
		{"type":"text","text":"模拟一定数量的用户","id":"3309ac42e6717b2e","x":538,"y":-330,"width":220,"height":60},
		{"type":"text","text":"向服务器发送请求的最小单元","id":"a4138c335388bf44","x":538,"y":-220,"width":262,"height":60},
		{"type":"text","text":"配置信息","id":"cfbbba6c497e1fce","x":538,"y":0,"width":220,"height":60},
		{"type":"text","text":"在发送请求之前可以做一些逻辑处理","id":"a6e062be379c4d13","x":538,"y":90,"width":262,"height":60},
		{"type":"text","text":"在发送请求之后可以做一些逻辑处理","id":"1ad3318ceab51b53","x":538,"y":190,"width":262,"height":60},
		{"type":"text","text":"结合取样器实现一些复杂的逻辑","id":"5544fc5a9b1cff6a","x":538,"y":290,"width":262,"height":60},
		{"type":"text","text":"用于判断请求是否成功","id":"1c8b90c4ab102264","x":538,"y":390,"width":220,"height":60},
		{"type":"text","text":"负责模拟多个请求之间的延迟间隔有固定，高斯，随机","id":"316714f7be346d9a","x":538,"y":490,"width":262,"height":60},
		{"type":"text","text":"负责收集结果","id":"0d76c3368f1f39e5","x":538,"y":590,"width":220,"height":60},
		{"type":"text","text":"### 后置处理器","id":"6a49b5485d6997a2","x":318,"y":190,"width":165,"height":60,"color":"5"},
		{"type":"text","text":"### 逻辑控制器","id":"9c61772433a76e02","x":318,"y":290,"width":165,"height":60,"color":"5"},
		{"type":"text","text":"### 断言","id":"63e26a5ff2c88039","x":318,"y":390,"width":165,"height":60,"color":"5"},
		{"type":"text","text":"### 定时器","id":"7707bde409ba70ae","x":318,"y":490,"width":165,"height":60,"color":"5"},
		{"type":"text","text":"### 监听器","id":"ddba78e9bb247e3a","x":318,"y":590,"width":165,"height":60,"color":"5"},
		{"type":"text","text":"### 可选组件","id":"6e671e77c9e91073","x":0,"y":290,"width":140,"height":60,"color":"5"},
		{"type":"text","text":"### 必需组件","id":"295838a243ae15fa","x":0,"y":-330,"width":140,"height":60,"color":"2"}
	],
	"edges":[
		{"id":"875ca9d83684dd9b","fromNode":"5b36b9a985d3f3c0","fromSide":"right","toNode":"295838a243ae15fa","toSide":"left"},
		{"id":"0caf1e2b1ea8af13","fromNode":"5b36b9a985d3f3c0","fromSide":"right","toNode":"6e671e77c9e91073","toSide":"left"},
		{"id":"a6f1c36e8c948cb7","fromNode":"295838a243ae15fa","fromSide":"right","toNode":"94a41042ad6a68e3","toSide":"left"},
		{"id":"8af2bce4cf60b7f8","fromNode":"295838a243ae15fa","fromSide":"right","toNode":"054bc7931a175274","toSide":"left"},
		{"id":"323bd10267c47fc3","fromNode":"295838a243ae15fa","fromSide":"right","toNode":"46034cf32a935514","toSide":"left"},
		{"id":"a8ae1c4cab119ffd","fromNode":"46034cf32a935514","fromSide":"right","toNode":"a7288bddb0dcd1c1","toSide":"left"},
		{"id":"9f5b468c466df9b5","fromNode":"94a41042ad6a68e3","fromSide":"right","toNode":"3309ac42e6717b2e","toSide":"left"},
		{"id":"544932052a7b1c61","fromNode":"054bc7931a175274","fromSide":"right","toNode":"a4138c335388bf44","toSide":"left"},
		{"id":"c0536194db59524a","fromNode":"6e671e77c9e91073","fromSide":"right","toNode":"ebbe9b157aa7b9e1","toSide":"left"},
		{"id":"00060d4c613e5063","fromNode":"6e671e77c9e91073","fromSide":"right","toNode":"87d22ec323a858be","toSide":"left"},
		{"id":"c206f1e403ddc667","fromNode":"6e671e77c9e91073","fromSide":"right","toNode":"6a49b5485d6997a2","toSide":"left"},
		{"id":"6e147a35ff17abd4","fromNode":"6e671e77c9e91073","fromSide":"right","toNode":"9c61772433a76e02","toSide":"left"},
		{"id":"37c0d239816095d4","fromNode":"6e671e77c9e91073","fromSide":"right","toNode":"63e26a5ff2c88039","toSide":"left"},
		{"id":"fff754ebc874a010","fromNode":"6e671e77c9e91073","fromSide":"right","toNode":"7707bde409ba70ae","toSide":"left"},
		{"id":"f8f67e5691ba6c8a","fromNode":"6e671e77c9e91073","fromSide":"right","toNode":"ddba78e9bb247e3a","toSide":"left"},
		{"id":"36ad69c2e52ddaed","fromNode":"ebbe9b157aa7b9e1","fromSide":"right","toNode":"cfbbba6c497e1fce","toSide":"left"},
		{"id":"f3548e78f761f666","fromNode":"87d22ec323a858be","fromSide":"right","toNode":"a6e062be379c4d13","toSide":"left"},
		{"id":"38835111f8a6d135","fromNode":"6a49b5485d6997a2","fromSide":"right","toNode":"1ad3318ceab51b53","toSide":"left"},
		{"id":"fbf20cfa25de52c9","fromNode":"9c61772433a76e02","fromSide":"right","toNode":"5544fc5a9b1cff6a","toSide":"left"},
		{"id":"ebf461f83fa58d31","fromNode":"63e26a5ff2c88039","fromSide":"right","toNode":"1c8b90c4ab102264","toSide":"left"},
		{"id":"5c88f58ac5f7b870","fromNode":"7707bde409ba70ae","fromSide":"right","toNode":"316714f7be346d9a","toSide":"left"},
		{"id":"f22a2495aa485eec","fromNode":"ddba78e9bb247e3a","fromSide":"right","toNode":"0d76c3368f1f39e5","toSide":"left"}
	]
}